﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active H-margin-vertical-bottom-10">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">当前版本</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">V0.1.0 Beta</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('channel_title_head', 'channel-title/channel_title_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-both-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">分类标题栏</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-15</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('badge_head', 'badge/badge_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">提示角标</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-15</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('header_head', 'header/header_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">顶部导航栏</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">拓展</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-15</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('footer_head', 'footer/footer_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">底部工具栏</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12">更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-17</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('button_head', 'button/button_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">常见按钮</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-16</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('switch_head', 'switch/switch_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">切换开关</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-16</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('checkbox_head', 'checkbox/checkbox_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">复选框</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12">更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('radio_head', 'radio/radio_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">单选框</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12">更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('range_head', 'range/range_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">区域滑块</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-17</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('textbox_head', 'textbox/textbox_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">输入框</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-17</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('text_size_head', 'text-size/text_size_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">常见文字大小</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('text_list_head', 'text-list/text_list_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">文本列表</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-17</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('picture_list_head', 'picture-list/picture_list_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">相册列表</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('rich_list_head', 'rich-list/rich_list_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">图文列表</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('waterfall_list_head', 'waterfall-list/waterfall_list_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">瀑布流</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('n_grid_head', 'n-grid/n_grid_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">N宫格</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('hui_icon_head', 'hui-icon/hui_icon_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">内置图标</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">拓展</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('func_menu_head', 'func-menu/func_menu_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">功能菜单</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('banner_head', 'banner/banner_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">轮播图</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('launch_head', 'launch/launch_head.html', null, { animation: { type: 'push', subType: 'from_bottom', duration: 300 } });" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">启动画</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('tab_menu_head', 'tab-menu/tab_menu_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">TAB菜单</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-18</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('contacts_head', 'contacts/contacts_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">通讯录</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12">更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('share_menu_head', 'share-menu/share_menu_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">分享菜单</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12">更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('chatbox_head', 'chatbox/chatbox_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">对话布局</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-19</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('timeline_head', 'timeline/timeline_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">时间轴</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('img_lazyload_head', 'img-lazyload/img_lazyload_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">图片懒加载</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('img_show_head', 'img-show/img_show_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">图片展示</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('dialog_head', 'dialog/dialog_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">提示对话框</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('message_tip_head', 'message-tip/message_tip_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">信息提示</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('progress_head', 'progress/progress_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">进度条</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-21</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('actionsheet_head', 'actionsheet/actionsheet_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">操作菜单选择</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('drop_reflesh_head', 'drop-reflesh/drop_reflesh_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">下拉刷新</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('drop_load_head', 'drop-load/drop_load_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">上拉加载</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('calendar _head', 'calendar/calendar_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">日历组件</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('picker_head', 'picker/picker_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">滑动选择器</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('echart_head', 'echart/echart_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">数据图表</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('hand_locker_head', 'hand-locker/hand_locker_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">手势图案解锁</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('accordion_head', 'accordion/accordion_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">折叠面板</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('tabs_head', 'tabs/tabs_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">切换选项卡</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('tppl_head', 'tppl/tppl_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">模板引擎</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <div tapmode="" onclick="H.openWin('markdown_head', 'markdown/markdown_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white H-border-vertical-bottom-after H-vertical-middle H-touch-active">
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">Markdown编辑器</div>
        <span class="H-badge H-display-block H-margin-horizontal-right-5"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">待更新</label></span>
        <span class="H-badge H-display-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">04-20</label></span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>

    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../script/H.js" type="text/javascript"></script>
</body>
</html>