﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 行按钮，空背景，无圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行按钮，空背景，无圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-black H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-52ace5 H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-ff7f8a H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-3c4146 H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-ffa977 H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-4db7ad H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-337ab7 H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-d9534f H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-f0ad4e H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-5cb85c H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 行按钮，空背景，有圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行按钮，空背景，有圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-black H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-52ace5 H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-ff7f8a H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-3c4146 H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-ffa977 H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-4db7ad H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-337ab7 H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-d9534f H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-f0ad4e H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-5cb85c H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 行按钮，带角标 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行按钮，带角标</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-black H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-black H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-52ace5 H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-ff7f8a H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ff7f8a H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-3c4146 H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-ffa977 H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-4db7ad H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-337ab7 H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-d9534f H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-d9534f H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-f0ad4e H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-5cb85c H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-5cb85c H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 行按钮，有背景，无圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行按钮，有背景，无圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-black H-theme-font-color-white H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-theme-font-color-white H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-ff7f8a H-theme-font-color-white H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-3c4146 H-theme-font-color-white H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-ffa977 H-theme-font-color-white H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-4db7ad H-theme-font-color-white H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-337ab7 H-theme-font-color-white H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-d9534f H-theme-font-color-white H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-f0ad4e H-theme-font-color-white H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-5cb85c H-theme-font-color-white H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 行按钮，有背景，有圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行按钮，有背景，有圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-black H-theme-font-color-white H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-theme-font-color-white H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-ff7f8a H-theme-font-color-white H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-3c4146 H-theme-font-color-white H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-ffa977 H-theme-font-color-white H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-4db7ad H-theme-font-color-white H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-337ab7 H-theme-font-color-white H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-d9534f H-theme-font-color-white H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-f0ad4e H-theme-font-color-white H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-background-color-5cb85c H-theme-font-color-white H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块按钮，空背景，无圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块按钮，空背景，无圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-width-100-percent H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-black H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-52ace5 H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-ff7f8a H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-3c4146 H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-ffa977 H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-4db7ad H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-337ab7 H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-d9534f H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-f0ad4e H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-5cb85c H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块按钮，空背景，有圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块按钮，空背景，有圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-black H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-52ace5 H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-ff7f8a H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-3c4146 H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-ffa977 H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-4db7ad H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-337ab7 H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-d9534f H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-f0ad4e H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-5cb85c H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块按钮，带角标 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块按钮，带角标</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-black H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-black H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-52ace5 H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-ff7f8a H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ff7f8a H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-3c4146 H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-ffa977 H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-4db7ad H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-337ab7 H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-d9534f H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-d9534f H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-f0ad4e H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-theme-background-color-transparent H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-font-color-5cb85c H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click H-border-radius-3">按钮名称<span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-5cb85c H-theme-font-color-white H-font-size-12 H-margin-horizontal-left-10">2</label></span></button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块按钮，有背景，无圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块按钮，有背景，无圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-black H-theme-font-color-white H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-theme-font-color-white H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ff7f8a H-theme-font-color-white H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-3c4146 H-theme-font-color-white H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ffa977 H-theme-font-color-white H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-4db7ad H-theme-font-color-white H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-337ab7 H-theme-font-color-white H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-d9534f H-theme-font-color-white H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-f0ad4e H-theme-font-color-white H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-5cb85c H-theme-font-color-white H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块按钮，有背景，有圆角 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块按钮，有背景，有圆角</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-black H-theme-font-color-white H-theme-border-color-black H-theme-border-color-black-click H-theme-background-color-black-click H-theme-font-color-black-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-theme-font-color-white H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ff7f8a H-theme-font-color-white H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-3c4146 H-theme-font-color-white H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ffa977 H-theme-font-color-white H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-4db7ad H-theme-font-color-white H-theme-border-color-4db7ad H-theme-border-color-4db7ad-click H-theme-background-color-4db7ad-click H-theme-font-color-4db7ad-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-337ab7 H-theme-font-color-white H-theme-border-color-337ab7 H-theme-border-color-337ab7-click H-theme-background-color-337ab7-click H-theme-font-color-337ab7-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-d9534f H-theme-font-color-white H-theme-border-color-d9534f H-theme-border-color-d9534f-click H-theme-background-color-d9534f-click H-theme-font-color-d9534f-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-f0ad4e H-theme-font-color-white H-theme-border-color-f0ad4e H-theme-border-color-f0ad4e-click H-theme-background-color-f0ad4e-click H-theme-font-color-f0ad4e-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
        <button class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-5cb85c H-theme-font-color-white H-theme-border-color-5cb85c H-theme-border-color-5cb85c-click H-theme-background-color-5cb85c-click H-theme-font-color-5cb85c-click H-border-radius-3">按钮名称</button>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>