﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../plugins/swiper/swiper.min.css" rel="stylesheet" />
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .swiper-container { width: 100%; height: 50px; }
        .swiper-slide { height: 48px; }
    </style>
</head>
<body>
    <!--################### 两列 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">两列</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-black H-theme-font-color-black" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-52ace5 H-theme-font-color-52ace5" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-ff7f8a H-theme-font-color-ff7f8a" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-3c4146 H-theme-font-color-3c4146" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-ffa977 H-theme-font-color-ffa977" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-4db7ad H-theme-font-color-4db7ad" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-337ab7 H-theme-font-color-337ab7" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-d9534f H-theme-font-color-d9534f" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-f0ad4e H-theme-font-color-f0ad4e" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-5cb85c H-theme-font-color-5cb85c" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 三列 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">三列</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-black H-theme-font-color-black" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-52ace5 H-theme-font-color-52ace5" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-ff7f8a H-theme-font-color-ff7f8a" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-3c4146 H-theme-font-color-3c4146" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-ffa977 H-theme-font-color-ffa977" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-4db7ad H-theme-font-color-4db7ad" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-337ab7 H-theme-font-color-337ab7" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-d9534f H-theme-font-color-d9534f" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-f0ad4e H-theme-font-color-f0ad4e" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-5cb85c H-theme-font-color-5cb85c" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 四列 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">四列</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-black H-theme-font-color-black" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-52ace5 H-theme-font-color-52ace5" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-ff7f8a H-theme-font-color-ff7f8a" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-3c4146 H-theme-font-color-3c4146" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-ffa977 H-theme-font-color-ffa977" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-4db7ad H-theme-font-color-4db7ad" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-337ab7 H-theme-font-color-337ab7" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-d9534f H-theme-font-color-d9534f" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-f0ad4e H-theme-font-color-f0ad4e" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-5cb85c H-theme-font-color-5cb85c" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 可左右拖动 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">可左右拖动</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="swiper-container H-theme-background-color-white">
        <div class="swiper-wrapper">
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16 H-theme-border-color-5cb85c H-theme-font-color-5cb85c" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
            <div class="swiper-slide H-center-all H-theme-border-color-white H-touch-active H-font-size-16" style="border-width: 0 0 2px  0">标签名称</div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 三列菜单切换 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">三列菜单切换</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-black H-border-radius-5-left-both H-theme-background-color-black H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-black" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-black H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-52ace5 H-border-radius-5-left-both H-theme-background-color-52ace5 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-52ace5" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-52ace5 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-ff7f8a H-border-radius-5-left-both H-theme-background-color-ff7f8a H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-ff7f8a" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-ff7f8a H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-3c4146 H-border-radius-5-left-both H-theme-background-color-3c4146 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-3c4146" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-3c4146 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-ffa977 H-border-radius-5-left-both H-theme-background-color-ffa977 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-ffa977" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-ffa977 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-4db7ad H-border-radius-5-left-both H-theme-background-color-4db7ad H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-4db7ad" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-4db7ad H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-337ab7 H-border-radius-5-left-both H-theme-background-color-337ab7 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-337ab7" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-337ab7 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-d9534f H-border-radius-5-left-both H-theme-background-color-d9534f H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-d9534f" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-d9534f H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-f0ad4e H-border-radius-5-left-both H-theme-background-color-f0ad4e H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-f0ad4e" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-f0ad4e H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-5cb85c H-border-radius-5-left-both H-theme-background-color-5cb85c H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-5cb85c" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-16 H-theme-border-color-5cb85c H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 四列菜单切换 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">四列菜单切换</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-black H-border-radius-5-left-both H-theme-background-color-black H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-black" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-black" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-black H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-52ace5 H-border-radius-5-left-both H-theme-background-color-52ace5 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-52ace5" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-52ace5" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-52ace5 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ff7f8a H-border-radius-5-left-both H-theme-background-color-ff7f8a H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ff7f8a" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ff7f8a" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ff7f8a H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-3c4146 H-border-radius-5-left-both H-theme-background-color-3c4146 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-3c4146" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-3c4146" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-3c4146 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ffa977 H-border-radius-5-left-both H-theme-background-color-ffa977 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ffa977" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ffa977" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-ffa977 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-4db7ad H-border-radius-5-left-both H-theme-background-color-4db7ad H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-4db7ad" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-4db7ad" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-4db7ad H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-337ab7 H-border-radius-5-left-both H-theme-background-color-337ab7 H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-337ab7" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-337ab7" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-337ab7 H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-d9534f H-border-radius-5-left-both H-theme-background-color-d9534f H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-d9534f" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-d9534f" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-d9534f H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-f0ad4e H-border-radius-5-left-both H-theme-background-color-f0ad4e H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-f0ad4e" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-f0ad4e" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-f0ad4e H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box">
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-5cb85c H-border-radius-5-left-both H-theme-background-color-5cb85c H-theme-font-color-white">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-5cb85c" style="border-width:1px 1px 1px 0">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-5cb85c" style="border-width:1px 0;">菜单名称</div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-8 H-font-size-13 H-theme-border-color-5cb85c H-border-radius-5-right-both">菜单名称</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../plugins/swiper/swiper.min.js"></script>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
            paginationClickable: true,
            spaceBetween: 0
        });
    </script>
</body>
</html>