﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 四宫格 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">四宫格</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-n-grid H-border-vertical-top-after H-clear-both">
        <div class="H-clear-both H-width-100-percent H-display-table H-box-sizing-border-box">
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-2 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-2 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-2 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-2 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 九宫格 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">九宫格</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-n-grid H-border-vertical-top-after H-clear-both">
        <div class="H-clear-both H-width-100-percent H-display-table H-box-sizing-border-box">
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-16">宫格名称</label>
                </div>
            </div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 十六宫格 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">十六宫格</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-n-grid H-border-vertical-top-after H-clear-both">
        <div class="H-clear-both H-width-100-percent H-display-table H-box-sizing-border-box">
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-4 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-30 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-14">宫格名称</label>
                </div>
            </div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 二十五宫格 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">二十五宫格</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-n-grid H-border-vertical-top-after H-clear-both">
        <div class="H-clear-both H-width-100-percent H-display-table H-box-sizing-border-box">
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
            <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-5 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 50px;">
                <div>
                    <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-24 H-vertical-middle"></i></span>
                    <label class="H-display-block H-font-size-12">宫格名称</label>
                </div>
            </div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>