﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '0760-88809987');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/logo.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-width-100-percent">
                <strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">Hui官方</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">固定电话：0760-88809987</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '0760-88809987');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/logo.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-width-100-percent">
                <strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">Hui官方</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">固定电话：0760-88809987</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '0760-88809987');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/logo.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-width-100-percent">
                <strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">Hui官方</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">固定电话：0760-88809987</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '0760-88809987');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/logo.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-width-100-percent">
                <strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">Hui官方</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">固定电话：0760-88809987</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '0760-88809987');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/logo.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-width-100-percent">
                <strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-16 H-text-show-row-1">Hui官方</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">固定电话：0760-88809987</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active">
        <div style="width:50px;height:50px;"><img src="../../../image/xsd.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both" /></div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-max-width-100-percent">
                <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">中国联通：18676265646</div>
            </div>
        </div>
        <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap">我的好友</div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>