﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 无背景，无圆角，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，无圆角，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，有圆角，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，有圆角，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，圆形，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，圆形，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，无圆角，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，无圆角，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，有圆角，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，有圆角，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，圆形，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，圆形，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" checked="checked" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>