﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 不带文字 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">不带文字</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-waterfall-list">
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/logo.png" class="H-display-block H-width-100-percent" alt="" title="" />
        </div>
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/launch.png" class="H-display-block H-width-100-percent" alt="" title="" />
        </div>
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/launch.png" class="H-display-block H-width-100-percent" alt="" title="" />
        </div>
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/logo.png" class="H-display-block H-width-100-percent" alt="" title="" />
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 带文字 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">带文字</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-waterfall-list">
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/logo.png" class="H-display-block H-width-100-percent" alt="" title="" />
            <div class="H-padding-vertical-both-5 H-font-size-16 H-text-align-center H-theme-background-color-white">图片名称</div>
        </div>
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/launch.png" class="H-display-block H-width-100-percent" alt="" title="" />
            <div class="H-padding-vertical-both-5 H-font-size-16 H-text-align-center H-theme-background-color-white">图片名称</div>
        </div>
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/launch.png" class="H-display-block H-width-100-percent" alt="" title="" />
            <div class="H-padding-vertical-both-5 H-font-size-16 H-text-align-center H-theme-background-color-white">图片名称</div>
        </div>
        <div class="H-margin-vertical-bottom-10">
            <img src="../../../image/logo.png" class="H-display-block H-width-100-percent" alt="" title="" />
            <div class="H-padding-vertical-both-5 H-font-size-16 H-text-align-center H-theme-background-color-white">图片名称</div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        // 瀑布流
        function waterfal(cssSelector) {
            var column_count = 2;
            var padding_value = 10;
            var space_value = 10;
            var _width = H.offset(cssSelector).w;
            var column_width = (_width / column_count) - padding_value - space_value;
            H.cssText(cssSelector, '-webkit-column-width:' + column_width + 'px;-webkit-column-count: ' + column_count + ';padding:' + padding_value + 'px;-webkit-column-gap:' + space_value + 'px;');
        }
        window.onload = function () {
            waterfal(".H-waterfall-list");
        }
    </script>
</body>
</html>