﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-margin-horizontal-both-10 H-margin-vertical-top-10">
        <button tapmode="" onclick="H.openFrame('single_share_body', 'single_share_body.html', null, { bounces: false });" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-theme-font-color-white H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">单行分享</button>
    </div>
    <div class="H-margin-horizontal-both-10 H-margin-vertical-top-10">
        <button tapmode="" onclick="H.openFrame('multi_share_body', 'multi_share_body.html', null, { bounces: false });" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ff7f8a H-theme-font-color-white H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">多行分享</button>
    </div>
    <div class="fixStatusBar"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>
</body>
</html>