﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 无背景，无圆角，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，无圆角，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="a" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="a" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="b" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="b" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="c" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="c" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="d" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="d" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="e" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="e" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="f" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="f" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="g" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="g" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="h" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="h" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="i" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="i" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="j" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="j" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，有圆角，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，有圆角，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="k" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="k" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="l" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="l" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="m" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="n" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="o" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="p" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="q" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="r" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="s" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="t" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，圆形，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，圆形，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="u" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="v" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="w" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="x" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="y" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="y" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="z" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="z" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="a1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="a1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="b1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="b1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="c1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="c1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="d1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="d1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="e1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="e1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="f1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="f1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="g1" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="g1" checked="checked" class="H-radio H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，无圆角，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，无圆角，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="h1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="h1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="i1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="i1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="j1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="j1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="k1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="k1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="l1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="l1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="m1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="n1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="o1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="p1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="q1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，有圆角，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，有圆角，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="r1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="s1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="t1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="u1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="v1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="w1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="x1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="y1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="y1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="z1" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="z1" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="a2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="a2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 无背景，圆形，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">无背景，圆形，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="b2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="b2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-black H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="c2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="c2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="d2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="d2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ff7f8a H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="e2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="e2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-3c4146 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="f2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="f2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-ffa977 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="g2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="g2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-4db7ad H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="h2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="h2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-337ab7 H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="i2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="i2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-d9534f H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="j2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="j2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-f0ad4e H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="k2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="k2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-5cb85c H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="l2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="l2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="m2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="n2" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n2" checked="checked" class="H-radio H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 空背景，性别选择，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">空背景，性别选择，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="o2" class="H-radio H-radio-gender-man H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o2" checked="checked" class="H-radio H-radio-gender-girl H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="p2" class="H-radio H-radio-gender-man H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p2" checked="checked" class="H-radio H-radio-gender-girl H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="q2" class="H-radio H-radio-gender-man H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q2" checked="checked" class="H-radio H-radio-gender-girl H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 空背景，性别选择，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">空背景，性别选择，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="r2" class="H-radio H-radio-gender-man H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r2" checked="checked" class="H-radio H-radio-gender-girl H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="s2" class="H-radio H-radio-gender-man H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s2" checked="checked" class="H-radio H-radio-gender-girl H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="t2" class="H-radio H-radio-gender-man H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t2" checked="checked" class="H-radio H-radio-gender-girl H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，性别选择，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，性别选择，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="u2" class="H-radio H-radio-gender-man H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u2" checked="checked" class="H-radio H-radio-gender-girl H-radio-null H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="v2" class="H-radio H-radio-gender-man H-radio-null H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v2" checked="checked" class="H-radio H-radio-gender-girl H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="w2" class="H-radio H-radio-gender-man H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w2" checked="checked" class="H-radio H-radio-gender-girl H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，性别选择，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，性别选择，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="x2" class="H-radio H-radio-gender-man H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x2" checked="checked" class="H-radio H-radio-gender-girl H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="y2" class="H-radio H-radio-gender-man H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="y2" checked="checked" class="H-radio H-radio-gender-girl H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="z2" class="H-radio H-radio-gender-man H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="z2" checked="checked" class="H-radio H-radio-gender-girl H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 空背景，对错选择，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">空背景，对错选择，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="a3" class="H-radio H-radio-judge-yes H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="a3" checked="checked" class="H-radio H-radio-judge-no H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="b3" class="H-radio H-radio-judge-yes H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="b3" checked="checked" class="H-radio H-radio-judge-no H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="c3" class="H-radio H-radio-judge-yes H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="c3" checked="checked" class="H-radio H-radio-judge-no H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 空背景，对错选择，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">空背景，对错选择，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="d3" class="H-radio H-radio-judge-yes H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="d3" checked="checked" class="H-radio H-radio-judge-no H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="e3" class="H-radio H-radio-judge-yes H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="e3" checked="checked" class="H-radio H-radio-judge-no H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="f3" class="H-radio H-radio-judge-yes H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="f3" checked="checked" class="H-radio H-radio-judge-no H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，对错选择，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，对错选择，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="g3" class="H-radio H-radio-judge-yes H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="g3" checked="checked" class="H-radio H-radio-judge-no H-radio-null H-vertical-align-middle H-font-size-18  H-theme-background-color-white  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="h3" class="H-radio H-radio-judge-yes H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="h3" checked="checked" class="H-radio H-radio-judge-no H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="i3" class="H-radio H-radio-judge-yes H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="i3" checked="checked" class="H-radio H-radio-judge-no H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，对错选择，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，对错选择，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="j3" class="H-radio H-radio-judge-yes H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="j3" checked="checked" class="H-radio H-radio-judge-no H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="k3" class="H-radio H-radio-judge-yes H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="k3" checked="checked" class="H-radio H-radio-judge-no H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="l3" class="H-radio H-radio-judge-yes H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="l3" checked="checked" class="H-radio H-radio-judge-no H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 空背景，ABCDEFG，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">空背景，ABCDEFG，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="m3" class="H-radio H-radio-select-A H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m3" checked="checked" class="H-radio H-radio-select-B H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m3" checked="checked" class="H-radio H-radio-select-C H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m3" checked="checked" class="H-radio H-radio-select-D H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m3" checked="checked" class="H-radio H-radio-select-E H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m3" checked="checked" class="H-radio H-radio-select-F H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="m3" checked="checked" class="H-radio H-radio-select-G H-radio-null H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="n3" class="H-radio H-radio-select-A H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n3" checked="checked" class="H-radio H-radio-select-B H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n3" checked="checked" class="H-radio H-radio-select-C H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n3" checked="checked" class="H-radio H-radio-select-D H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n3" checked="checked" class="H-radio H-radio-select-E H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n3" checked="checked" class="H-radio H-radio-select-F H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="n3" checked="checked" class="H-radio H-radio-select-G H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="o3" class="H-radio H-radio-select-A H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o3" checked="checked" class="H-radio H-radio-select-B H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o3" checked="checked" class="H-radio H-radio-select-C H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o3" checked="checked" class="H-radio H-radio-select-D H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o3" checked="checked" class="H-radio H-radio-select-E H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o3" checked="checked" class="H-radio H-radio-select-F H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="o3" checked="checked" class="H-radio H-radio-select-G H-radio-null H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 空背景，ABCDEFG，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">空背景，ABCDEFG，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="p3" class="H-radio H-radio-select-A H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p3" checked="checked" class="H-radio H-radio-select-B H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p3" checked="checked" class="H-radio H-radio-select-C H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p3" checked="checked" class="H-radio H-radio-select-D H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p3" checked="checked" class="H-radio H-radio-select-E H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p3" checked="checked" class="H-radio H-radio-select-F H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="p3" checked="checked" class="H-radio H-radio-select-G H-radio-fill H-vertical-align-middle H-font-size-18  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="q3" class="H-radio H-radio-select-A H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q3" checked="checked" class="H-radio H-radio-select-B H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q3" checked="checked" class="H-radio H-radio-select-C H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q3" checked="checked" class="H-radio H-radio-select-D H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q3" checked="checked" class="H-radio H-radio-select-E H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q3" checked="checked" class="H-radio H-radio-select-F H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="q3" checked="checked" class="H-radio H-radio-select-G H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="r3" class="H-radio H-radio-select-A H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r3" checked="checked" class="H-radio H-radio-select-B H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r3" checked="checked" class="H-radio H-radio-select-C H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r3" checked="checked" class="H-radio H-radio-select-D H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r3" checked="checked" class="H-radio H-radio-select-E H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r3" checked="checked" class="H-radio H-radio-select-F H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="r3" checked="checked" class="H-radio H-radio-select-G H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，ABCDEFG，无选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，ABCDEFG，无选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="s3" class="H-radio H-radio-select-A H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s3" checked="checked" class="H-radio H-radio-select-B H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s3" checked="checked" class="H-radio H-radio-select-C H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s3" checked="checked" class="H-radio H-radio-select-D H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s3" checked="checked" class="H-radio H-radio-select-E H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s3" checked="checked" class="H-radio H-radio-select-F H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="s3" checked="checked" class="H-radio H-radio-select-G H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="t3" class="H-radio H-radio-select-A H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t3" checked="checked" class="H-radio H-radio-select-B H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t3" checked="checked" class="H-radio H-radio-select-C H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t3" checked="checked" class="H-radio H-radio-select-D H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t3" checked="checked" class="H-radio H-radio-select-E H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t3" checked="checked" class="H-radio H-radio-select-F H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="t3" checked="checked" class="H-radio H-radio-select-G H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="u3" class="H-radio H-radio-select-A H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u3" checked="checked" class="H-radio H-radio-select-B H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u3" checked="checked" class="H-radio H-radio-select-C H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u3" checked="checked" class="H-radio H-radio-select-D H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u3" checked="checked" class="H-radio H-radio-select-E H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u3" checked="checked" class="H-radio H-radio-select-F H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="u3" checked="checked" class="H-radio H-radio-select-G H-radio-null H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 白背景，对错选择，有选中背景 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">白背景，对错选择，有选中背景</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="radio" name="v3" class="H-radio H-radio-select-A H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v3" checked="checked" class="H-radio H-radio-select-B H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v3" checked="checked" class="H-radio H-radio-select-C H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v3" checked="checked" class="H-radio H-radio-select-D H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v3" checked="checked" class="H-radio H-radio-select-E H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v3" checked="checked" class="H-radio H-radio-select-F H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="v3" checked="checked" class="H-radio H-radio-select-G H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white  H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="w3" class="H-radio H-radio-select-A H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w3" checked="checked" class="H-radio H-radio-select-B H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w3" checked="checked" class="H-radio H-radio-select-C H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w3" checked="checked" class="H-radio H-radio-select-D H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w3" checked="checked" class="H-radio H-radio-select-E H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w3" checked="checked" class="H-radio H-radio-select-F H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="w3" checked="checked" class="H-radio H-radio-select-G H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="radio" name="x3" class="H-radio H-radio-select-A H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5 H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x3" checked="checked" class="H-radio H-radio-select-B H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x3" checked="checked" class="H-radio H-radio-select-C H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x3" checked="checked" class="H-radio H-radio-select-D H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x3" checked="checked" class="H-radio H-radio-select-E H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x3" checked="checked" class="H-radio H-radio-select-F H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" /><span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="radio" name="x3" checked="checked" class="H-radio H-radio-select-G H-radio-fill H-vertical-align-middle H-font-size-18 H-theme-background-color-white H-theme-font-color-52ace5  H-border-radius-circle" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>