﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 带文本 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">带文本</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10 H-line-height-0">
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-black H-theme-font-color-white H-font-size-12">2</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ff7f8a H-theme-font-color-white H-font-size-12">99+</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-3c4146 H-theme-font-color-white H-font-size-12">V0.0.1</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-ffa977 H-theme-font-color-white H-font-size-12">有更新</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-4db7ad H-theme-font-color-white H-font-size-12">新增</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">拓展</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-d9534f H-theme-font-color-white H-font-size-12">优化</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-f0ad4e H-theme-font-color-white H-font-size-12">支付成功</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block"><label class="H-display-inline-block H-vertical-middle H-theme-background-color-5cb85c H-theme-font-color-white H-font-size-12">Hui</label></span>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <!--################### 圆点 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">圆点</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10 H-line-height-0">
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-black H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-52ace5 H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-ff7f8a H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-3c4146 H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-ffa977 H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-4db7ad H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-337ab7 H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-d9534f H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-f0ad4e H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
        <span class="H-badge H-display-inline-block H-badge-null H-theme-background-color-5cb85c H-border-radius-circle"></span>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>