﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 纯文字 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">纯文字</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 纯文字，带箭头 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">纯文字，带箭头</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block H-vertical-middle"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14"></i></span>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block H-vertical-middle"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14"></i></span>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block H-vertical-middle"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14"></i></span>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 带左图 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">带左图</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-left-10" style="width: 70px; height: 70px;" /></div>
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-left-10" style="width: 70px; height: 70px;" /></div>
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-left-10" style="width: 70px; height: 70px;" /></div>
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 带右图 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">带右图</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-right-10" style="width: 70px; height: 70px;" /></div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-right-10" style="width: 70px; height: 70px;" /></div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after">
        <div class="H-flex-item H-padding-10">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block">一切从简，只为了更懒！</strong>
            <div class="H-font-size-14 H-theme-font-color-999 H-text-show-row-2 H-margin-vertical-top-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
        </div>
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-right-10" style="width: 70px; height: 70px;" /></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 带发布时间 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">带发布时间</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after H-clear-both">
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-left-10" style="width: 70px; height: 70px;" /></div>
        <div class="H-flex-item H-padding-10 H-position-relative">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block H-text-show-row-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</strong>
            <p class="H-font-size-10 H-theme-font-color-999 H-position-absolute H-z-index-10 H-margin-0" style="bottom: 10px; left: 10px; right: 10px;"><span class="H-float-left">新生帝</span><span class="H-float-right">2016-04-18</span></p>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after H-clear-both">
        <div class="H-flex-item H-padding-10 H-position-relative">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block H-text-show-row-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</strong>
            <p class="H-font-size-10 H-theme-font-color-999 H-position-absolute H-z-index-10 H-margin-0" style="bottom: 10px; left: 10px; right: 10px;"><span class="H-float-left">新生帝</span><span class="H-float-right">2016-04-18</span></p>
        </div>
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-right-10" style="width: 70px; height: 70px;" /></div>
    </div>
    <div class="H-flexbox-horizontal H-theme-background-color-white H-border-vertical-bottom-after H-clear-both">
        <div class="H-padding-vertical-both-10"><img src="../../../image/logo.png" alt="" title="" class="H-display-block H-margin-horizontal-left-10" style="width: 70px; height: 70px;" /></div>
        <div class="H-flex-item H-padding-10 H-position-relative">
            <strong class="H-font-weight-normal font-weight-500 H-font-size-16 H-display-block H-text-show-row-2">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</strong>
            <p class="H-font-size-10 H-theme-font-color-999 H-position-absolute H-z-index-10 H-margin-0" style="bottom: 10px; left: 10px; right: 10px;"><span class="H-float-left">新生帝</span><span class="H-float-right">2016-04-18</span></p>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>