﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-margin-horizontal-both-10 H-margin-vertical-top-10">
        <button tapmode="" onclick="myWarn(null, '嗨，我是Hui，以后我就是你开发伴侣了！*_*', null, function () { myToast('谢谢支持！'); });" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-theme-font-color-white H-theme-border-color-52ace5 H-theme-border-color-52ace5-click H-theme-background-color-52ace5-click H-theme-font-color-52ace5-click H-border-radius-3">警告对话框</button>
    </div>
    <div class="H-margin-horizontal-both-10 H-margin-vertical-top-10">
        <button tapmode="" onclick="myAlert(null, '嗨，我是Hui，以后我就是你开发伴侣了！*_*', null, function () { myToast('谢谢支持！'); }, null, function () { myToast('我会努力的！'); });" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ff7f8a H-theme-font-color-white H-theme-border-color-ff7f8a H-theme-border-color-ff7f8a-click H-theme-background-color-ff7f8a-click H-theme-font-color-ff7f8a-click H-border-radius-3">询问对话框</button>
    </div>
    <div class="H-margin-horizontal-both-10 H-margin-vertical-top-10">
        <button tapmode="" onclick="myPrompt(null, null, null, null, function (value) { myToast(value); });" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-3c4146 H-theme-font-color-white H-theme-border-color-3c4146 H-theme-border-color-3c4146-click H-theme-background-color-3c4146-click H-theme-font-color-3c4146-click H-border-radius-3">输入对话框</button>
    </div>
    <div class="H-margin-horizontal-both-10 H-margin-vertical-top-10">
        <button tapmode="" onclick="myToast('Hi,我是Hui');" class="H-button H-width-100-percent  H-font-size-15 H-outline-none H-padding-vertical-both-12 H-padding-horizontal-both-20 H-theme-background-color-ffa977 H-theme-font-color-white H-theme-border-color-ffa977 H-theme-border-color-ffa977-click H-theme-background-color-ffa977-click H-theme-font-color-ffa977-click H-border-radius-3">自动消失对话框</button>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        function myWarn(title, content, yesName, yesFunc) {
            var warnHTML = '<div class="H-position-fixed H-center-all H-z-index-10 H-width-100-percent H-height-100-percent" style="top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,0.2);"><div class="H-alert H-theme-background-color-white H-animate-scale-big" style="width: 280px; margin-top: -70px;"><div class="H-alert-title H-font-size-15 H-padding-12 H-line-height-normal" style="background: #f5f5f5;">{@title}</div><div class="H-alert-content H-padding-15 H-font-size-15" style="min-height: 60px; ">{@content}</div><div class="H-alert-buttons H-flexbox-horizontal H-border-vertical-top-after H-line-height-normal"><a class="H-flex-item H-padding-10 H-center-all H-font-size-15 H-touch-active" tapmode="">{@yes}</a></div></div></div>';
            title = title ? title : "温馨提示";
            content = content ? content : "";
            yesName = yesName ? yesName : "确定";

            var div = document.createElement("div");
            div.innerHTML = warnHTML.replace("{@title}", title).replace("{@content}", content).replace("{@yes}", yesName);
            document.body.appendChild(div);
            var yesObj = H.D(".H-alert-buttons a:first-child", div);
            yesObj.addEventListener("touchstart", function () {
                if (H.isFunction(yesFunc)) {
                    yesFunc();
                }
                H.addClass(div, "H-animate-scale-small");
                setTimeout(function () {
                    document.body.removeChild(div);
                }, 200);
            })
        }
        function myAlert(title, content, yesName, yesFunc, noName, noFunc) {
            var warnHTML = '<div class="H-position-fixed H-center-all H-z-index-10 H-width-100-percent H-height-100-percent" style="top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,0.1);"><div class="H-alert H-theme-background-color-white H-animate-scale-big" style="width: 280px; margin-top: -70px;"><div class="H-alert-title H-font-size-15 H-padding-12 H-line-height-normal" style="background: #f5f5f5;">{@title}</div><div class="H-alert-content H-padding-15 H-font-size-15" style="min-height: 60px; ">{@content}</div><div class="H-alert-buttons H-flexbox-horizontal H-border-vertical-top-after H-line-height-normal"><a class="H-flex-item H-padding-10 H-center-all H-font-size-15 H-touch-active" tapmode="">{@yes}</a><a class="H-flex-item H-padding-10 H-center-all H-font-size-15 H-touch-active H-border-horizontal-both-after" tapmode="">{@no}</a></div></div></div>';
            title = title ? title : "温馨提示";
            content = content ? content : "";
            yesName = yesName ? yesName : "确定";
            noName = noName ? noName : "取消";

            var div = document.createElement("div");
            div.innerHTML = warnHTML.replace("{@title}", title).replace("{@content}", content).replace("{@yes}", yesName).replace("{@no}", noName);
            document.body.appendChild(div);

            var yesObj = H.D(".H-alert-buttons a:first-child", div);
            var noObj = H.D(".H-alert-buttons a:last-child", div);
            yesObj.addEventListener("touchstart", function () {
                if (H.isFunction(yesFunc)) {
                    yesFunc();
                }
                H.addClass(div, "H-animate-scale-small");
                setTimeout(function () {
                    document.body.removeChild(div);
                }, 200);
            });

            noObj.addEventListener("touchstart", function () {
                if (H.isFunction(noFunc)) {
                    noFunc();
                }
                H.addClass(div, "H-animate-scale-small");
                setTimeout(function () {
                    document.body.removeChild(div);
                }, 200);
            })
        }

        function myPrompt(title, placeholder, value, yesName, yesFunc) {
            var warnHTML = '<div class="H-position-fixed H-center-all H-z-index-10 H-width-100-percent H-height-100-percent" style="top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,0.2);"><div class="H-alert H-theme-background-color-white H-animate-scale-big" style="width: 280px; margin-top: -70px;"><div class="H-alert-title H-font-size-15 H-padding-12 H-line-height-normal" style="background: #f5f5f5;">{@title}</div><div class="H-alert-content H-padding-15 H-font-size-15"><input type="text" class="H-width-100-percent H-border-none padding H-padding-10 H-box-sizing-border-box" style="border:1px solid #f1f1f1" placeholder="{@placeholder}" value="{@value}" /></div><div class="H-alert-buttons H-flexbox-horizontal H-border-vertical-top-after H-line-height-normal"><a class="H-flex-item H-padding-10 H-center-all H-font-size-15 H-touch-active" tapmode="">{@yes}</a></div></div></div>';
            title = title ? title : "请输入下面值";
            placeholder = placeholder ? placeholder : "请输入...";
            value = value ? value : "";
            yesName = yesName ? yesName : "确定";

            var div = document.createElement("div");
            div.innerHTML = warnHTML.replace("{@title}", title).replace("{@placeholder}", placeholder).replace("{@value}", value).replace("{@yes}", yesName);
            document.body.appendChild(div);
            var yesObj = H.D(".H-alert-buttons a:first-child", div);
            yesObj.addEventListener("touchstart", function () {
                if (H.isFunction(yesFunc)) {
                    yesFunc(H.D("input", div).value);
                }
                H.addClass(div, "H-animate-scale-small");
                setTimeout(function () {
                    document.body.removeChild(div);
                }, 200);
            })
        }

        function myToast(content, timeThreshold) {
            timeThreshold = Math.abs(H.isNumber(timeThreshold) ? Number(timeThreshold) : 2000);
            content = content ? content : "";

            var div = document.createElement("div");
            div.setAttribute("class", "H-toast H-position-fixed H-z-index-100000 H-theme-font-color-white H-padding-vertical-both-3 H-padding-horizontal-both-10 H-border-radius-5 H-font-size-14 H-line-height-normal");
            div.setAttribute("style", "background: rgba(0,0,0,0.5); bottom: 30px;left:50%; max-width:220px;");
            div.innerHTML = content;
            document.body.appendChild(div);
            div.style.marginLeft = -(div.clientWidth) / 2 + "px";

            setTimeout(function () {
                document.body.removeChild(div);
            }, timeThreshold);
        }
    </script>
</body>
</html>