﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body class="H-theme-background-color-white">
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>是一款<span class="H-theme-font-color-337ab7">与众不同，却包罗万象</span>的移动<strong class="H-theme-font-color-red">UI</strong>框架。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>崇尚的是样式组装化，提倡抽取通用类方式，你只需要写简单的样式甚至不需要写任何样式就可以通过通用类组装成丰富的组件和布局效果。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>包含了<strong class="H-theme-font-color-red">23</strong>中主题样式，可以满足各种<strong class="H-theme-font-color-red">App</strong>对色彩的需求。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>有丰富的前端组件，包含移动开发的方方面面。同时<strong class="H-theme-font-color-5cb85c">Hui</strong>提供各种主流<strong class="H-theme-font-color-red">App</strong>模仿实例，更加方便学习。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>的目的是为了让大家能够提高开发速度，同时又能学习到布局的精髓，所有的通用类命名都遵循<strong class="H-theme-font-color-red">CSS</strong>属性命名规则，方便大家在开发的过程中，也能学习到<strong class="H-theme-font-color-red">CSS</strong>相关知识。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>的理念：<span class="H-theme-font-color-f0ad4e">一切从简，只为了更懒！</span></p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>的宣传语：<span class="H-theme-font-color-52ace5">麻雀虽小，却大有不同！</span></p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><strong class="H-theme-font-color-5cb85c">Hui</strong>开发信息：<span class="H-theme-font-color-666">新生帝，中山赢友网络科技有限公司</span></p>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../script/H.js" type="text/javascript"></script>
</body>
</html>