﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <div class="H-border-vertical-top-after">
        <div class="H-flexbox-horizontal H-border-vertical-bottom-margin-left-10-after">
            <div class="H-flex-item H-theme-background-color-white H-font-size H-box-sizing-border-box H-padding-12"><input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" checked="checked" /> <label class="H-display-inline-block H-vertical-align-middle H-font-size-16">App</label> <span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /> <label class="H-display-inline-block H-vertical-align-middle H-font-size-16">微信</label> <span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /> <label class="H-display-inline-block H-vertical-align-middle H-font-size-16">网站</label> <span class="H-display-inline-block H-padding-horizontal-both-5"></span><input type="checkbox" class="H-checkbox H-checkbox-fill H-vertical-align-middle H-font-size-18 H-theme-font-color-52ace5 H-theme-background-color-white" /> <label class="H-display-inline-block H-vertical-align-middle H-font-size-16">系统</label> <span class="H-display-inline-block H-padding-horizontal-both-5"></span></div>
        </div>
        <div class="H-flexbox-horizontal H-border-vertical-bottom-margin-left-10-after">
            <span class="H-vertical-middle H-padding-horizontal-left-10 H-theme-background-color-white H-font-size-16">项目名称：</span><input type="text" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="独一无二的名称" />
        </div>
        <div class="H-flexbox-horizontal H-border-vertical-bottom-margin-left-10-after">
            <span class="H-vertical-middle H-padding-horizontal-left-10 H-theme-background-color-white H-font-size-16">费用预算：</span><input type="text" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="最合算的价格" />
        </div>
        <div class="H-flexbox-horizontal H-border-vertical-bottom-margin-left-10-after">
            <span class="H-vertical-middle H-padding-horizontal-left-10 H-theme-background-color-white H-font-size-16">开发周期：</span><input type="text" class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="最快交货时间" />
        </div>
        <div class="H-flexbox-horizontal">
            <textarea class="H-textbox H-vertical-align-middle H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12" placeholder="详细需求..."></textarea>
        </div>
        <div class="H-flexbox-horizontal H-border-vertical-both-after">
            <span class="H-icon H-vertical-middle H-padding-horizontal-left-10 H-theme-background-color-white"><i class="H-iconfont H-icon-add H-font-size-18 H-vertical-middle"></i></span><div class="H-vertical-middle H-font-size-16 H-flex-item H-box-sizing-border-box H-border-none H-outline-none H-padding-12 H-theme-background-color-white">点击上传附件</div>
        </div>
    </div>
    <div tapmode="" onclick="H.call('tel', '18676265646');" class="H-text-list H-margin-vertical-top-10 H-flexbox-horizontal  H-theme-background-color-white H-vertical-middle H-touch-active">
        <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-kefu H-font-size-20 H-vertical-middle H-theme-font-color-f0ad4e"></i></span>
        <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-12">电话沟通</div>
        <span class="H-display-block H-theme-font-color-999">18676265646</span>
        <span class="H-icon H-padding-horizontal-right-5 H-display-block"><i class="H-iconfont H-icon-arrow-right H-theme-font-color-ccc H-font-size-14 H-vertical-middle"></i></span>
    </div>
    <script src="../../script/H.js" type="text/javascript"></script>
</body>
</html>