﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        html, body { background: rgba(0,0,0,0.1); }
        .more-info-menu { width: 150px; top: 10px; right: 5px; -webkit-transform-origin: 150px 0; }
        .bugle { display: block; height: 0; width: 0; border-width: 10px; border-style: solid; border-color: transparent transparent #fff transparent; top: -20px; right: 5px; }
    </style>
</head>
<body class="H-position-absolute H-width-100-percent H-height-100-percent">
    <div class="more-info-menu H-animate-scale-big H-position-absolute H-theme-background-color-white H-padding-vertical-both-5 H-border-radius-3 H-z-index-10">
        <div class="bugle H-position-absolute H-z-index-100"></div>
        <div tapmode="" onclick="H.openWin('about_hui_head', 'about_hui_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-wenti H-font-size-20 H-vertical-middle H-theme-font-color-4db7ad"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">关于Hui</div>
        </div>

        <div tapmode="" onclick="H.openWin('delegate_head', 'delegate_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-tuoguan H-font-size-20 H-vertical-middle H-theme-font-color-ff7f8a"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">委托开发</div>
        </div>
        <div tapmode="" onclick="H.toast('暂无新版本...');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-jianchagengxin H-font-size-20 H-vertical-middle H-theme-font-color-3c4146"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">检查更新</div>
        </div>
        <div tapmode="" onclick="H.clearCache(function (ret, err) { H.toast('清除成功！'); });" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-qinglihuancun H-font-size-20 H-vertical-middle H-theme-font-color-ffa977"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">清除缓存</div>
        </div>
        <div tapmode="" onclick="H.openWin('winu_head', 'winu_head.html');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-renzheng H-font-size-20 H-vertical-middle H-theme-font-color-337ab7"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">技术支持</div>
        </div>
        <a href="mqqapi://card/show_pslcard?src_type=internal&version=1&uin=18863883&card_type=group&source=external" tapmode="" class="H-text-list H-text-decoration-none H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont H-icon-group-user H-font-size-20 H-vertical-middle H-theme-font-color-ff7f8a"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">QQ交流群</div>
        </a>
        <a href="" id="QQ1" tapmode="" class="H-text-list H-text-decoration-none H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont H-icon-vip H-font-size-20 H-vertical-middle H-theme-font-color-red"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">赢友网络</div>
        </a>
        <a href="" id="QQ2" tapmode="" class="H-text-list H-text-decoration-none H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont H-icon-vip H-font-size-20 H-vertical-middle H-theme-font-color-red"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">新生帝</div>
        </a>
        <div tapmode="" onclick="H.toast('谢谢您热心的支持！功能开发中...');" class="H-text-list H-flexbox-horizontal  H-theme-background-color-white  H-vertical-middle H-touch-active">
            <span class="H-icon H-display-block H-margin-horizontal-left-10"><i class="iconfont icon-aixinjuanzeng H-font-size-20 H-vertical-middle H-theme-font-color-d9534f"></i></span>
            <div class="H-flex-item H-padding-horizontal-both-10 H-font-size-16 H-padding-vertical-both-8 H-theme-font-color-444">友情捐赠</div>
        </div>
    </div>
    <script src="../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        function closeDropMenu() {
            H.addClass(H.D(".more-info-menu"), "H-animate-scale-small");
            setTimeout(function () {
                H.closeFrame();
            }, 200);
        }
        document.body.addEventListener('touchstart', function (e) {
            var evt = window.event;
            var src = evt.target;
            if (src.tagName.toLowerCase() == "body") {
                H.execScript("root", null, "showDropMenu();");
            }
        });
        H.ready(function () {
            if (H.systemType == "ios") {
                H.D("#QQ1").setAttribute("href", "mqq://im/chat?chat_type=wpa&uin=400465&version=1&src_type=web");
                H.D("#QQ2").setAttribute("href", "mqq://im/chat?chat_type=wpa&uin=8020292&version=1&src_type=web");
            }
            else {
                H.D("#QQ1").setAttribute("href", "mqqwpa://im/chat?chat_type=wpa&uin=400465");
                H.D("#QQ2").setAttribute("href", "mqqwpa://im/chat?chat_type=wpa&uin=8020292");
            }
        });
    </script>
</body>
</html>