﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body class="H-theme-background-color-white">
    <div class="H-text-align-center H-padding-10 H-overflow-hidden H-box-sizing-border-box"><img class="H-width-100-percent" src="../../image/winu.png" /></div>
    <p class="H-padding-horizontal-both-10 H-font-size-16">一个幻想着改变人们生活，改变世界的一群人，<span class="H-theme-font-color-52ace5">中山赢友网络科技有限公司</span>。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><span class="H-theme-font-color-52ace5">中山赢友网络科技有限公司</span>是中山市一个高科技软件公司，公司位于广东省中山市石岐区中山二路48号怡中大厦5楼515。
    <p class="H-padding-horizontal-both-10 H-font-size-16"><span class="H-theme-font-color-52ace5">中山赢友网络科技有限公司</span>目标：力争两年内达到中山IT行业前三位。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><span class="H-theme-font-color-52ace5">中山赢友网络科技有限公司</span>服务理念：软件零缺陷，服务零距离，客户零抱怨。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><span class="H-theme-font-color-52ace5">中山赢友网络科技有限公司</span>服务宗旨：合作共赢，互利互赢，创赢未来。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16"><span class="H-theme-font-color-52ace5">中山赢友网络科技有限公司</span>服务范围：承接全平台应用程序开发，包括移动端（IOS，Android，Windows Phone，UWP），桌面端（WIndows，Linux，Mac），浏览器端（网站，软件，系统）等开发。</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16">企业官网：www.winu.net </p>
    <p class="H-padding-horizontal-both-10 H-font-size-16">业务电话：<a tapmode="" href="javascript:void(0);" onclick="H.call('tel', '0760-88809987');">0760-88809987</a>，<a tapmode="" href="javascript:void(0);" onclick="H.call('tel', '18676265646');">18676265646</a>，陈</p>
    <p class="H-padding-horizontal-both-10 H-font-size-16">业务Q Q：<a href="" id="QQ1">400465</a> ，<a href="" id="QQ2">8020292</a></p>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        H.ready(function () {
            if (H.systemType == "ios") {
                H.D("#QQ1").setAttribute("href", "mqq://im/chat?chat_type=wpa&uin=400465&version=1&src_type=web");
                H.D("#QQ2").setAttribute("href", "mqq://im/chat?chat_type=wpa&uin=8020292&version=1&src_type=web");
            }
            else {
                H.D("#QQ1").setAttribute("href", "mqqwpa://im/chat?chat_type=wpa&uin=400465");
                H.D("#QQ2").setAttribute("href", "mqqwpa://im/chat?chat_type=wpa&uin=8020292");
            }
        });
    </script>
</body>
</html>