﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../plugins/swiper/swiper.min.css" rel="stylesheet" />
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .swiper-pagination { bottom: -5px !important; }
    </style>
</head>
<body>
    <!--################### 椭圆、单行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">椭圆、单行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 椭圆、多行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">椭圆、多行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 可左右滑动，椭圆、单行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">可左右滑动，椭圆、单行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="swiper-container H-width-100-percent">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 可左右滑动，椭圆、多行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">可左右滑动，椭圆、多行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="swiper-container H-width-100-percent">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-15 H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 圆形、单行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">圆形、单行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 圆形、多行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">圆形、多行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
    </div>
    <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
        <div class="H-flex-item">
            <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
            <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 可左右滑动，圆形、单行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">可左右滑动，圆形、单行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="swiper-container H-width-100-percent">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 可左右滑动，圆形、多行 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">可左右滑动，圆形、多行</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="swiper-container H-width-100-percent">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
                <div class="H-flexbox-horizontal H-text-align-center H-theme-background-color-white H-padding-vertical-both-10">
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-52ace5 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qq H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ff7f8a H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weixin H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-3c4146 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-weibo H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-ffa977 H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-qzone H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                    <div class="H-flex-item">
                        <span class="H-icon H-center-all H-theme-background-color-4db7ad H-border-radius-circle H-margin-horizontal-auto" style="height: 42px; width: 42px; "><i class="H-iconfont H-icon-friends H-font-size-22 H-theme-font-color-white"></i></span>
                        <label class="H-display-block H-font-size-13 H-margin-vertical-top-5">菜单名</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../plugins/swiper/swiper.min.js"></script>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            spaceBetween: 0,
            freeMode: true
        });
    </script>
</body>
</html>