﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body>
    <div class="H-timeline H-border-horizontal-left-after H-margin-vertical-both-10">
        <div class="H-timeline-item H-position-relative H-theme-background-color-white H-box-sizing-content-box H-margin-10 H-border-radius-5 H-overflow-hidden H-margin-vertical-bottom-10 H-z-index-100 H-border-vertical-top-after">
            <div class="H-timeline-header H-padding-10 H-theme-background-color-white H-font-size-14 H-border-vertical-bottom-after H-line-height-normal H-position-fixed H-z-index-1000">
                时间轴名称
            </div>
            <div class="H-timeline-content H-font-size-14 H-padding-10 H-theme-font-color-444">
                一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！
            </div>
            <div class="H-header-footer H-padding-10 H-font-size-14 H-theme-font-color-666 H-line-height-normal H-overflow-hidden" style="background: #f4f4f4; ">中山赢友网络科技有限公司</div>
        </div>
        <div class="H-timeline-item H-position-relative H-theme-background-color-white H-box-sizing-content-box H-margin-10 H-border-radius-5 H-overflow-hidden H-margin-vertical-bottom-10 H-z-index-100 H-border-vertical-top-after">
            <div class="H-timeline-header H-padding-10 H-theme-background-color-white H-font-size-14 H-border-vertical-bottom-after H-line-height-normal H-position-fixed H-z-index-1000">
                时间轴名称
            </div>
            <div class="H-timeline-content H-font-size-14 H-padding-10 H-theme-font-color-444">
                一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！
            </div>
            <div class="H-header-footer H-padding-10 H-font-size-14 H-theme-font-color-666 H-line-height-normal H-overflow-hidden" style="background: #f4f4f4; ">中山赢友网络科技有限公司</div>
        </div>
        <div class="H-timeline-item H-position-relative H-theme-background-color-white H-box-sizing-content-box H-margin-10 H-border-radius-5 H-overflow-hidden H-margin-vertical-bottom-10 H-z-index-100 H-border-vertical-top-after">
            <div class="H-timeline-header H-padding-10 H-theme-background-color-white H-font-size-14 H-border-vertical-bottom-after H-line-height-normal H-position-fixed H-z-index-1000">
                时间轴名称
            </div>
            <div class="H-timeline-content H-font-size-14 H-padding-10 H-theme-font-color-444">
                一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！
            </div>
            <div class="H-header-footer H-padding-10 H-font-size-14 H-theme-font-color-666 H-line-height-normal H-overflow-hidden" style="background: #f4f4f4; ">中山赢友网络科技有限公司</div>
        </div>
        <div class="H-timeline-item H-position-relative H-theme-background-color-white H-box-sizing-content-box H-margin-10 H-border-radius-5 H-overflow-hidden H-margin-vertical-bottom-10 H-z-index-100 H-border-vertical-top-after">
            <div class="H-timeline-header H-padding-10 H-theme-background-color-white H-font-size-14 H-border-vertical-bottom-after H-line-height-normal H-position-fixed H-z-index-1000">
                时间轴名称
            </div>
            <div class="H-timeline-content H-font-size-14 H-padding-10 H-theme-font-color-444">
                一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！
            </div>
            <div class="H-header-footer H-padding-10 H-font-size-14 H-theme-font-color-666 H-line-height-normal H-overflow-hidden" style="background: #f4f4f4; ">中山赢友网络科技有限公司</div>
        </div>
        <div class="H-timeline-item H-position-relative H-theme-background-color-white H-box-sizing-content-box H-margin-10 H-border-radius-5 H-overflow-hidden H-margin-vertical-bottom-10 H-z-index-100 H-border-vertical-top-after">
            <div class="H-timeline-header H-padding-10 H-theme-background-color-white H-font-size-14 H-border-vertical-bottom-after H-line-height-normal H-position-fixed H-z-index-1000">
                时间轴名称
            </div>
            <div class="H-timeline-content H-font-size-14 H-padding-10 H-theme-font-color-444">
                一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！
            </div>
            <div class="H-header-footer H-padding-10 H-font-size-14 H-theme-font-color-666 H-line-height-normal H-overflow-hidden" style="background: #f4f4f4; ">中山赢友网络科技有限公司</div>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>