﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body class="H-theme-background-color-white">
    <!--################### 矩形，4px ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">矩形，4px</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-black" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-52ace5" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-ff7f8a" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-3c4146" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-ffa977" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-4db7ad" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-337ab7" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-d9534f" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-f0ad4e" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-3 H-line-height-0 H-overflow-hidden" style="height:4px">
            <div class="H-height-100-percent H-theme-background-color-5cb85c" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>

    <!--################### 矩形，8px ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">矩形，8px</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-black" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-52ace5" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-ff7f8a" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-3c4146" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-ffa977" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-4db7ad" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-337ab7" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-d9534f" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-f0ad4e" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:8px">
            <div class="H-height-100-percent H-theme-background-color-5cb85c" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>

    <!--################### 矩形，12px ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">矩形，12px</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-horizontal-both-10">
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-black" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-52ace5" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-ff7f8a" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-3c4146" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-ffa977" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-4db7ad" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-337ab7" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-d9534f" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-f0ad4e" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
        <div class="H-progress H-theme-background-color-eee H-width-100-percent H-border-radius-5 H-line-height-0 H-overflow-hidden" style="height:12px">
            <div class="H-height-100-percent H-theme-background-color-5cb85c" style="width: 50%; "></div>
        </div>
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>