﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body>
    <div class="H-chatbox H-padding-vertical-bottom-10">
        <div class="H-padding-vertical-top-10 H-text-align-center H-font-size-12 H-theme-font-color-999">2016-04-19 03:15:15 星期二</div>
        <div class="H-chatbox-receiver H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-left-12">
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-black H-theme-font-color-white H-border-radius-12">嗨，我是Hui。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-black H-position-absolute H-z-index-100 H-bugle-left"></div>
                    </div>
                </div>
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-left H-padding-vertical-top-12"></div>
            </div>
        </div>
        <div class="H-chatbox-sender H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-right-12">
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-right H-padding-vertical-top-12"></div>
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-52ace5 H-theme-font-color-white H-border-radius-12">嗨，我是新生帝。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-52ace5 H-position-absolute H-z-index-100 H-bugle-right"></div>
                    </div>
                </div>
            </div>
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
        </div>
        <div class="H-chatbox-receiver H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-left-12">
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-ff7f8a H-theme-font-color-white H-border-radius-12">嗨，我是中山赢友网络科技有限公司，你们可以叫我赢友网络。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-ff7f8a H-position-absolute H-z-index-100 H-bugle-left"></div>
                    </div>
                </div>
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-left H-padding-vertical-top-12"></div>
            </div>
        </div>
        <div class="H-chatbox-sender H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-right-12">
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-right H-padding-vertical-top-12"><span class="H-icon H-chatbox-status-loading H-display-inline-block"><i class="H-iconfont H-icon-loading H-theme-font-color-999 H-font-size-16"></i></span></div>
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-3c4146 H-theme-font-color-white H-border-radius-12">嗨，我是贝多芬。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-3c4146 H-position-absolute H-z-index-100 H-bugle-right"></div>
                    </div>
                </div>
            </div>
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
        </div>
        <div class="H-chatbox-receiver H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-left-12">
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-ff7f8a H-theme-font-color-white H-border-radius-12">嗨，我是中山赢友网络科技有限公司，你们可以叫我赢友网络。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-ff7f8a H-position-absolute H-z-index-100 H-bugle-left"></div>
                    </div>
                </div>
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-left H-padding-vertical-top-12"><span class="H-icon H-display-inline-block"><i class="H-iconfont H-icon-warn H-theme-font-color-red H-font-size-16"></i></span></div>
            </div>
        </div>
        <div class="H-padding-vertical-top-10 H-text-align-center H-font-size-12 H-theme-font-color-999">2016-04-19 03:15:15 星期二</div>
        <div class="H-chatbox-receiver H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-left-12">
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-image H-font-size-16 H-padding-10 H-theme-background-color-f0ad4e H-theme-font-color-white H-border-radius-12"><img src="../../../image/logo.png" class="H-display-block H-max-width-100-percent" /></div>
                        <div class="H-chatbox-bugle H-theme-border-color-f0ad4e H-position-absolute H-z-index-100 H-bugle-left"></div>
                    </div>
                </div>
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-left H-padding-vertical-top-12"></div>
            </div>
        </div>
        <div class="H-chatbox-sender H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-right-12">
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-right H-padding-vertical-top-12"></div>
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-image H-font-size-16 H-padding-10 H-theme-background-color-52ace5 H-theme-font-color-white H-border-radius-12"><img src="../../../image/launch.png" class="H-display-block H-max-width-100-percent" /></div>
                        <div class="H-chatbox-bugle H-theme-border-color-52ace5 H-position-absolute H-z-index-100 H-bugle-right"></div>
                    </div>
                </div>
            </div>
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
        </div>
        <div class="H-chatbox-receiver H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-left-12">
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-voice H-font-size-16 H-padding-10 H-theme-background-color-f0ad4e H-theme-font-color-white H-border-radius-12"><span class="H-icon"><i class="H-iconfont H-icon-voice-right H-font-size-18"></i></span>&nbsp;&nbsp;9 ''</div>
                        <div class="H-chatbox-bugle H-theme-border-color-f0ad4e H-position-absolute H-z-index-100 H-bugle-left"></div>
                    </div>
                </div>
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-left H-padding-vertical-top-12"></div>
            </div>
        </div>
        <div class="H-chatbox-sender H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-right-12">
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-right H-padding-vertical-top-12"></div>
                <div class="H-chatbox-content">
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-voice H-font-size-16 H-text-align-right H-padding-10 H-theme-background-color-52ace5 H-theme-font-color-white H-border-radius-12">20 ''&nbsp;&nbsp;&nbsp;<span class="H-icon"><i class="H-iconfont H-icon-voice-left H-font-size-18"></i></span></div>
                        <div class="H-chatbox-bugle H-theme-border-color-52ace5 H-position-absolute H-z-index-100 H-bugle-right"></div>
                    </div>
                </div>
            </div>
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
        </div>
        <div class="H-padding-vertical-top-10 H-text-align-center H-font-size-12 H-theme-font-color-999">2016-04-19 03:15:15 星期二</div>
        <div class="H-chatbox-receiver H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-left-12">
                <div class="H-chatbox-content">
                    <div class="H-font-size-12 H-theme-font-color-444 H-padding-2"><span class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-white H-theme-background-color-337ab7 H-margin-horizontal-right-5 H-line-height-normal H-border-radius-5 H-font-size-12">VIP8</span>Hui官方</div>
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-black H-theme-font-color-white H-border-radius-12">嗨，我是有名称的哦。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-black H-position-absolute H-z-index-100 H-bugle-left"></div>
                    </div>
                </div>
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-left H-padding-vertical-top-12"></div>
            </div>
        </div>
        <div class="H-chatbox-sender H-flexbox-horizontal H-padding-horizontal-both-10 H-box-sizing-border-box H-margin-vertical-top-10">
            <div class="H-chatbox-main H-flex-item H-flexbox-horizontal H-position-relative H-margin-horizontal-right-12">
                <div class="H-chatbox-status H-flex-item H-padding-horizontal-both-10 H-box-sizing-border-box H-text-align-right H-padding-vertical-top-12"></div>
                <div class="H-chatbox-content">
                    <div class="H-font-size-12 H-theme-font-color-444 H-padding-2 H-text-align-right">Hui官方<span class="H-display-inline-block H-padding-horizontal-both-5 H-theme-font-color-white H-theme-background-color-f0ad4e H-margin-horizontal-left-5 H-line-height-normal H-border-radius-5 H-font-size-12">VIP5</span></div>
                    <div class="H-position-relative">
                        <div class="H-chatbox-content-text H-font-size-16 H-padding-10 H-theme-background-color-52ace5 H-theme-font-color-white H-border-radius-12">嗨，我也有名称哦。</div>
                        <div class="H-chatbox-bugle H-theme-border-color-52ace5 H-position-absolute H-z-index-100 H-bugle-right"></div>
                    </div>
                </div>
            </div>
            <div class="H-chatbox-img H-position-relative"><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle" alt="" title="" /></div>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        /* 处理 Android 4.4 以下版本兼容性问题 */
        function resizeWidth() {
            H.cssText(".H-chatbox-content", "max-width:" + (document.body.clientWidth - 60 * 2) + "px");
        }
        resizeWidth();
        window.onresize = function () {
            resizeWidth();
        }
    </script>
</body>
</html>