﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../plugins/swiper/swiper.min.css" rel="stylesheet" />
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .swiper-container { width: 100%; height: 100%; }
    </style>
</head>
<body class="H-overflow-y-hidden">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../../../image/launch.png" class="H-width-100-percent H-height-100-percent H-display-block" /></div>
            <div class="swiper-slide"><img src="../../../image/launch.png" class="H-width-100-percent H-height-100-percent H-display-block" /></div>
            <div class="swiper-slide"><img src="../../../image/launch.png" class="H-width-100-percent H-height-100-percent H-display-block" /></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div tapmode="" onclick="H.closeWin();" class="login-in H-position-fixed H-font-size-16 H-text-align-center H-border-radius-3 H-padding-3 H-theme-font-color-white" style="width:100px;left:50%;margin-left:-50px;bottom:30px;z-index:19920527;background:rgba(0,0,0,0.7);">立即进入</div>
    <script src="../../../plugins/swiper/swiper.min.js"></script>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>
</body>
</html>