﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css"></style>
</head>
<body>
    <!--################### 行滑块，圆拖动 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行滑块，圆拖动</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 行滑块，椭方拖动 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">行滑块，椭方拖动</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块滑块，圆拖动 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块滑块，圆拖动</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <!--################### 块滑块，椭方拖动 ###################-->
    <div class="H-channel-title H-flexbox-horizontal H-theme-background-color-white H-vertical-middle H-border-vertical-bottom-after">
        <div class="H-channel-line H-theme-background-color-black H-padding-vertical-top-15 H-padding-horizontal-left-3  H-margin-horizontal-left-10"></div>
        <div class="H-channel-text H-theme-font-color-black H-flex-item H-font-size-18 H-theme-font-color-black H-padding-10 H-margin-horizontal-right-10 H-text-show-row-1">块滑块，椭方拖动</div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <div class="H-padding-10">
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-black" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-52ace5" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ff7f8a" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-3c4146" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-ffa977" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-4db7ad" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-337ab7" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-d9534f" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-f0ad4e" />
        <div class="H-padding-vertical-bottom-10"></div>
        <input type="range" class="H-range H-range-square H-width-100-percent H-position-relative H-vertical-align-middle H-border-radius-3 H-theme-font-color-5cb85c" />
        <div class="H-padding-vertical-bottom-10"></div>
    </div>
    <div class="H-padding-vertical-bottom-10"></div>
    <script src="../../../script/H.js" type="text/javascript"></script>
</body>
</html>