﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hui</title>
    <link href="../../../css/Hui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
</head>
<body>
    <div class="H-qq-list">
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/logo.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">Hui官方</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">一切从简，只为了更懒！Hui是新生帝个人开发，版权所有为中山赢友网络科技有限公司，Hui基于最新的HTML5，CSS3，ECMAScript开发，并且是一款非常棒的开源项目。也希望更多开发者能够参与进来，一起完善她，成就她！</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-52ace5 H-theme-font-color-white H-font-size-12">24</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
        <div class="H-qq-item H-vertical-middle H-overflow-hidden">
            <div tapmode="" class="H-qq-main H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8 H-touch-active H-width-100-percent">
                <div style="width: 50px; height: 50px; "><img src="../../../image/xsd.png" class="H-display-block H-border-radius-circle H-border-both H-width-100-percent H-height-100-percent" /></div>
                <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
                    <div class="H-max-width-100-percent">
                        <strong class="H-font-weight-normal H-font-weight-500 H-font-size-16">新生帝</strong>
                        <div class="H-theme-font-color-999 H-font-size-14 H-padding-vertical-top-3 H-text-show-row-1">大家好，我叫新生帝。</div>
                    </div>
                </div>
                <div class="H-font-size-12 H-theme-font-color-999 white-space-nowrap H-text-align-right"><label class="H-display-block">13:20</label><span class="H-badge H-display-inline-block H-margin-vertical-top-8"><label class="H-display-block H-vertical-middle H-theme-background-color-337ab7 H-theme-font-color-white H-font-size-12">2</label></span></div>
            </div>
            <div class="H-qq-menu H-vertical-middle H-position-relative H-overflow-hidden">
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-52ace5 H-display-block H-theme-font-color-white white-space-nowrap">置顶</div>
                <div class="H-font-size-16 H-padding-horizontal-both-20 H-theme-background-color-red H-display-block H-theme-font-color-white white-space-nowrap">删除</div>
            </div>
        </div>
    </div>
    <script src="../../../script/H.js" type="text/javascript"></script>
    <script type="text/javascript">
        var _startX = 0;
        var scrollHeight = 0;
        var scrollWidth = 0;
        var currentRange = 0;

        function setScroll(parentElement, value) {
            parentElement.firstElementChild.style.cssText = "-webkit-transition: transform 0.1s;-webkit-transform:translateX(" + value + "px);";
            parentElement.lastElementChild.style.cssText = "-webkit-transition: transform 0.1s;-webkit-transform:translateX(" + value + "px);";
        }

        // 触摸开始
        window.addEventListener("touchstart", function (event) {
            if (event.targetTouches.length == 1) {
                var touch = event.targetTouches[0];
                var parentEle = H.getParents(event.target, "H-qq-item");
                if (H.isElement(parentEle)) {

                    // 其他兄弟隐藏
                    var siblings = H.siblings(parentEle);
                    for (var i = 0; i < siblings.length; i++) {
                        var _siblingObj = siblings[i];
                        setScroll(_siblingObj, 0);
                    }

                    scrollHeight = parentEle.firstElementChild.clientHeight;
                    scrollWidth = H.D(".H-qq-menu", parentEle).clientWidth;

                    for (var i = 0; i < parentEle.lastElementChild.childNodes.length; i++) {
                        var child = parentEle.lastElementChild.childNodes[i];
                        if (H.isElement(child)) {
                            child.style.cssText = "height:" + scrollHeight + "px;line-height:" + scrollHeight + "px;";
                        }
                    }

                    currentRange = Number(parentEle.firstElementChild.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, ""));
                    _startX = touch.pageX;
                }
            }
        }, false);
        // 触摸过程
        window.addEventListener("touchmove", function (event) {
            if (event.targetTouches.length == 1) {
                var touch = event.targetTouches[0];
                var parentEle = H.getParents(event.target, "H-qq-item");
                if (H.isElement(parentEle)) {
                    var range = touch.pageX - _startX;
                    if (range <= 0) {
                        if (range - currentRange >= -scrollWidth && range - currentRange <= 0) {
                            setScroll(parentEle, (range - currentRange));
                        }
                    }
                    else {
                        if (range + currentRange <= 0) {
                            setScroll(parentEle, (range + currentRange));
                        }
                    }
                }
            }
        }, false);
        // 触摸接触
        window.addEventListener("touchend", function (event) {
            var touch = event.targetTouches[0];
            var parentEle = H.getParents(event.target, "H-qq-item");
            if (H.isElement(parentEle)) {
                currentRange = Number(parentEle.firstElementChild.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, ""));
                if (currentRange > -scrollWidth / 3) {
                    setScroll(parentEle, 0);
                }
                else {
                    setScroll(parentEle, -scrollWidth);
                }
            }
        }, false);
        // 点击
        window.addEventListener("click", function (event) {
            var parentEle = H.getParents(event.target, "H-qq-item");
            if (H.isElement(parentEle)) {
                setScroll(parentEle, 0);
            }
        }, false);
    </script>
</body>
</html>